{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // Current file is: ${file}
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: process_dts",
            "type": "python",
            "request": "launch",
            "program": "/media/matteocali/shared_data/Matteo/NLoS imaging using iToF/nlos_code_repo/Implementation/py/neural_network_v2_code/process_dts.py",
            "args": [
                "--name", "fixed_camera_diffuse_wall",
                "--input", "/media/matteocali/shared_data/Matteo/NLoS imaging using iToF/mirror_dts/fixed_camera_diffuse_wall",
                "--bg-value", "0",
                "--data-augment", "True"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: train",
            "type": "python",
            "request": "launch",
            "program": "/media/matteocali/shared_data/Matteo/NLoS imaging using iToF/nlos_code_repo/Implementation/py/neural_network_v2_code/train.py",
            "args": [
                "--dataset", "fixed_camera_diffuse_wall",
                "--name", "test",
                "--lr", "0.0001",
                "--lambda", "0.5",
                "--encoder-channels", "6, 32, 64, 128, 256, 512",
                "--decoder-channels", "512, 256, 128, 64, 32",
                "--n-out-channels", "16",
                "--additional-layers", "0",
                "--n-epochs", "5000",
                "--data-augment", "False",
                "--slurm", "False"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "program": "/media/matteocali/shared_data/Matteo/NLoS imaging using iToF/nlos_code_repo/Implementation/py/neural_network_v2_code/test.py",
            "args": [
                "--dts-name", "fixed_camera_diffuse_wall",
                "--model", "test_custom_fixed_depth_only_model_lr_0.0001_l_0.5_ochannel_8_aug_False",
                "--bg-value", "0"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}